<!-- Daniel Lagerström, 2022-02-05, Inlämmningsuppgift 1, del 2. -->
<!-- Gör gärna klart snarast!!!!! uppgift 5 -->
<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>Frågor till Uppgift 1 del två</title>
</head>
<body>
  <h1>Frågor till Uppgift 1 del 2</h1>
	<ol>
		<li>
			<strong>Förklara kort vad ett element, attribut och värde är för något</strong>
			<p>Ett element är allt från "Start tag" till "End tag". Ett attribut ger elementet en sort egenskap där man kan ange ett specifikt värde. Värdet är den exakta informationen som läggs in i attributet.</p><br>
		</li>
		<li>
			<strong>Förklara vad <em>HTTP</em> är för något och vad ett kommunikationsprotokoll innebär</strong>
			<p>HTTP (Hypertext Transfer Protocol) är ett kommunikationsprotokoll som används av hemsidor för att skicka html sidor till webbservrar. Kommunikationsprotokoll är en överenskommelse över hur man ska ge och ta emot kommunikation.</p><br>
			<strong></strong>
		</li>
		<li>
			<strong>Vilka är <em>W3C</em> och vilken är deras huvudsakliga uppgift?</strong>
			<p>W3C är en sammanslutning av 446 organisationer som förvaltar och utvecklar WWW och deras kommunikationsprotokoll.</p><br>
		</li>
		<li>
			<strong>Vad står <em>WWW</em> för och vad är detta för något?</strong>
			<p>WWW står för World Wide Web och är en tjänst som gör hemsidor eller webbsidor tillgängliga över internet med hjälp av en webbläsare.</p><br>
		</li>
		<li>
			<strong>En typisk internetadress kan se ut på följande vis http://www.facebook.com/home.php.</strong>
			<ul>
				<li>
          <strong>Vad kallas denna internetadress på fackspråk (en förkortning)?</strong>
					<p>URL</p>
        </li>
				<li>
          <strong>Vad betyder denna förkortning?</strong>
					<p>URL står för (Uniform Resource Locator)</p>
        </li>
				<li>
          <strong>Vad kallas a http://, b www.facebook.com och c /home.php?</strong>
					<p>A: Detta kallas för en "Scheme" B: Detta kallas för ett "Domain Name". C: Detta kallas för en "Path"</p>
        </li>
			</ul><br>
		</li>
		<li>
			<strong>Vad använder vi kommunikationsprotokollet FTP till?</strong>
			<p>FTP står för File Transfer Protocol och den används för att skicka och ladda ner filer.</p><br>
		</li>
		<li>
			<strong>Vilken modell bygger HTTP på? Modellen beskriver förhållandet mellan en dator som svarar och en dator som ställer förfrågan om att få se webbplatserna.</strong>
			<p>Det är "The Client–Server Model"</p><br>
		</li>
		<li>
			<strong>Vad står HTML för och vilket typ av språk är detta?</strong>
			<p>HTML står för Hypertext Markup Language och det är ett Markup språk (märkspråk).</p><br>
		</li>
		<li>
			<strong>Varför använder vi oss av indentering (indrag) när vi skriver HTML-kod?</strong>
			<p>Det skapar ingen effekt för HMTL-koden, däremot blir det lättare för programmerare att se över koden.</p><br>
		</li>
		<li>
			<strong>Blir det någon skillnad på utseendet av sidan när du indenterar din HTML-kod?</strong>
			<p>Nej.</p><br>
		</li>
		<li>
			<strong>Varför tror du att vi lär oss behärska HTML-kod från grunden till skillnad från att generera HTML-kod med hjälp av s.k. WYSIWYG-programvaror och HTML-generatorer?</strong>
			<p>Det finns flera anledningar till att programmera HTML istället för att använda WYSIWYG eller HTML-editorer som kanske är begränsade eller klumpiga ibland. Om man istället kodar har man fria händer att skapa vad som helst.</p><br>
			<strong></strong>
		</li>
		<li>
			<strong>Vilka två delar består ett HTML-dokument av? Vilken sorts information finns i respektive del?</strong>
			<p>De två delarna i HTML-dokumentet kallas för Head och Body. Head är såkallad fliken där det finns en beskrivning eller en rubrik där även hemsidans ikon läggs till.<br>
			Bodyn är allting annat man kan se på hemsidan.</p><br>
		</li>
		<li>
			<strong>Varför har vi s.k. HTML-kommentarer i vår kod?</strong>
			<p>Det är kommentarer till dig eller andra programmerare då det blir lättare att förstå tanken bakom kodningen.</p>
		</li>
	</ol>
  <br>
  <br>
  <a href="index.html"> Del 1 </a>
  <br>
</body>
</html>
