<!DOCTYPE html>
<html lang="en">
<head>
	<link href="style.css" rel="stylesheet">
	<meta charset="UTF-8">
	<title>Om en författare</title>
</head>
<body>
	<header>
		<h1><strong>MENY</strong></h1>
		<nav>
			<a href="a.html">Om en författare</a><br>
			<a href="b.html">Om CSS</a><br>
			<a href="c.html">Formgivning efter en mall</a>
		</nav>
	</header>
	<h1>Den berömda författaren <em>Nicholas Pileggi</em></h1><img alt="" class="center" src="https://d28hgpri8am2if.cloudfront.net/author_images/2321/nicholas-pileggi-549.jpg">
	<h2>Nicholas Pileggi är mer än bara en författare - Här får du veta varför!</h2>
	<h3>Biografi</h3>
	<p>Nicholas Pileggi är född 22 februari 1933 och växte upp i Brooklyn, med en italiensk bakgrund.<br>
	Han är känd för att vara en känd amerikansk författare, manusförfattare och filmproducent.</p><br>
	<h3>Karriär</h3>
	<p>Nicholas påbörjade sin karriär som journalist och fångande snabbt upp ett intresse för maffian.<br>
	Han fann det mer intressant att skriva böcker som var baserad eller inspirerad från en sann historia.<br>
	Hans första och mest kända bok var <strong>Wiseguys: Life in a Mafia Family (1986)</strong>, som han anpassade till Martin Scorseses film <strong>Goodfellas (1990)</strong>.</p><br>
	<h3>Nicholas Pileggi hade olika karriärer som:</h3>
	<ul>
		<li>Författare</li>
		<li>Manusförfattare</li>
		<li>Filmproducent</li>
		<li>Journalist</li>
	</ul><br>
	<h3>Nicholas Pileggis mest framgångsrika böcker:</h3>
	<ol>
		<li>Wiseguys: Life in a Mafia Family (1986)</li>
		<li>Casino: Love and Honor in Las Vegas (1995)</li>
	</ol><br>
	<br>
	<br>
	<a href="questions.html">Del 2</a>
</body>
</html>
