<!DOCTYPE html>
<html lang="sv">
<head>
	<title>Om CSS</title>
	<meta charset="UTF-8">
</head>
<body>
	<link href="style.css" rel="stylesheet">
	<header>
		<h1><strong>MENY</strong></h1>
		<nav>
			<a href="a.html">Om en författare</a><br>
			<a href="b.html">Om CSS</a><br>
			<a href="c.html">Formgivning efter en mall</a>
		</nav>
	</header>
	<h2>Varför finns CSS?</h2>
	<p>Cascading Style Sheets, som är kallat med en förkortning för CSS, och är ett formgivande programmeringsspråk med syfte att lägga ut en finare form i layouten för HTML och Javascript. CSS ger en programmerare i HTML eller JavaScript möjligheten att skapa fina animationer och välja eller ändra typsnitt på texten för den skapade hemsidan. Man kan uttrycka sig att CSS kan vara hur en person är uppklädd eller hur man inreder sitt hem. Det är en praktisk metod för programmeraren att kunna konstruera en önskad design för att ge hemsidan en mer eftertraktat utseende.</p>
	<h2>Hur använder vi CSS?</h2>
	<p>Det vanligaste sättet hur användningen av CSS är genom att dra ett externt dokument (Ex: en html-fil ligger separat från CSS-filen) däremot kopplas till alla de sidor som ska tillämpa formatet. I HTML-filen skall det refereras till CSS-filen för att veta hur CSS har designat HTML-filen. Namnet på CSS-filen måste ha filtillägget .css. Ett exempel kan vara då index.html har en referens till mall.css för att kunna koppla designen till varandra. En annan metod kan vara att CSS-formateringen är angiven direkt i dokumentet och kan användas då vissa sidor ska avvika från huvudmallens formatering. Det är inte rekommenderat att använda denna metod eftersom det inte är lika effektivt som en extern CSS-fil. Ett exempel på den ineffektivitet kan vara ifall det skall ändras så måste det utföras i varje enskilt dokument som använder formateringen.</p>
	<h2>Det finns olika verisioner av CSS: Vilka verisioner finns det?</h2>
	<p>CSS1 lanserades 17 december 1996. Den hade inställningar för lite enklare formatering som teckensnitt ,justering av text, bakgrundsfärger och kantlinjer för de koder som skrevs främst med hjälp av HTML.<br></p>
	<p>CSS2 publicerades som en rekommendation i maj 1998. En superset av CSS 1, CSS 2 inkluderar ett antal nya funktioner som absolut, relativ och fast positionering av element och z-index, konceptet med mediatyper, stöd för ljud formatmallar (som senare ersattes av CSS 3-talmodulerna) och dubbelriktad text och nya teckensnitt egenskaper som skuggor. Efter ett längre tag fram lanserades en uppdatering som kallades för CSS 2.1, som fixade fel eller buggar i CSS 2, tog bort dåligt stödda eller inte helt kompatibla funktioner och lägger till redan implementerade webbläsartillägg till specifikationen.</p><br>
	<p>CSS3 började lanseras fram runt 2011 till 2014. Till skillnad från CSS 2, som är en stor enskild specifikation som definierar olika funktioner, är CSS 3 uppdelad i flera separata dokument som kallas "moduler". Varje modul lägger till nya funktioner eller utökar funktioner definierade i CSS 2, vilket bevarar bakåtkompatibilitet. Arbetet med CSS nivå 3 startade runt tidpunkten för publiceringen av den ursprungliga CSS 2-rekommendationen.</p><br>
	<p>CSS4 som har börjat ryktas från ungefär 2014 fram tills nu idag att den kanske kommer lanseras. CSS4 har ingen enskild, integrerad CSS4-specifikation eftersom specifikationen har delats upp i många separata moduler som nivåer oberoende av varandra.</p>
	<h2>Varför finns det olika verisioner? (Varför är det inte bara en?)</h2>
	<p>Först då när CSS grundades hade det syftet att kunna designa och ge en finare formatering på en hemsida eller webbsida då man implementerade ett viss fåtal komponenter för HTML eller JavaScript. Däremot när det dök upp allt fler uppdaterade versioner av CSS, skapades det mer alternativ hur en design kunde se ut. Detta gav även nya funktioner och geometriska formateringar som kunde få webbsidor att se allt mer moderna eller attraktiva. I CSS 3 blev det inte lika stora förändringar som mellan CSS1 och CSS2, däremot fick modulerna en bättre kapacitet att ha bredare valmöjlighet att designa ett viss element.</p>
	<h2>Varför är det viktigt att veta vilken version som en viss CSS-egenskap tillhör? (Kan detta påverka webbplatsen?)</h2>
	<p>Genom att inte veta vilken CSS egenskap som tillhör den specifika versionen, kan påverka hur hemsidans design kommer att se ut. Därför är det viktigt att hålla sig uppdaterad till den rätta versionen av CSS för att designen ska vara lyckad. Ett exempel på detta är hur ett format av en webbplats kan se ut i fallen man jämför mellan en dator, padda eller mobiltelefon. Vissa webbläsare tillåter eller har inte uppdaterat sig till en viss nivå där de kan acceptera eller läsa av hur en CSS formatering har blivit konstruerad. I detta fallet då webbläsare har blivit en barriär har vissa programmerare starkt rekommenderat Google Chrome som en primär webbläsare där CSS har formaterat. Därför är det väldigt viktigt att kunna hålla sig informerad och uppdaterad om vilken CSS version som kan anpassa sina egenskaper och hur det kan påverka webbplatsen.</p>
</body>
</html>
