header {
	text-align: center;
	background: black;
	color: white;
	padding-bottom: 20px;
}
h1 {
	text-align: center;
}
body {
	background: teal;
}
#p1 {
	text-align: center;
	background: green;
	padding: 10px;
	border-style: solid;
	border-width: 10px;
	border-color: white;
}
ul {
	font-style: italic;
}
#p2 {
	text-align: center;
	background: yellow;
	padding: 10px;
	border-style: solid;
	border-width: 10px;
	border-color: black;
}
table {
	text-align: center;
	table-layout: fixed;
	width: 100%;
	border: 1px teal;
}
th {
	font-style: bold;
	background-color: blue;
	color: white;
	border: 2px solid;
}
table, td {
	border: 2px solid;
	border-collapse: collapse;
	border-color: margin: 25px 0;
	min-width: 400px;
}
h2 {
	text-align: center;
}
#p3 {
	font-style: italic;
	text-align: center;
}
