<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>Inlämmningsuppgift 2: Lista på Band/Artister</title>
</head>
<body>
	<table>
		<tbody>
			<tr>
				<th>Omslagsbild:</th>
				<th>Artistens/bandets namn:</th>
				<th>Senaste album:</th>
				<th>Bandmedlemmar:</th>
				<th>Land:</th>
				<th>Källor till information:</th>
			</tr>
			<tr>
				<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Iggy_Azalea_August_2015.jpg/220px-Iggy_Azalea_August_2015.jpg"></td>
				<td>Iggy Azalea</td>
				<td>The End of an Era</td>
				<td>Amethyst Amelia Kelly</td>
				<td>Australien</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/Iggy_Azalea">Länk</a>
				</td>
			</tr>
			<tr>
				<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/ACDC_In_Tacoma_2009.jpg/254px-ACDC_In_Tacoma_2009.jpg"></td>
				<td>AC/DC</td>
				<td>Power Up</td>
				<td>Angus Young, Phil Rudd, Cliff Williams, Brian Johnson, Stevie Young</td>
				<td>Australien</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/AC/DC">Länk</a>
				</td>
			</tr>
			<tr>
				<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/ABBA_-_TopPop_1974_5.png/280px-ABBA_-_TopPop_1974_5.png"></td>
				<td>ABBA</td>
				<td>Voyage</td>
				<td>Agnetha Fältskog, Björn Ulvaeus, Benny Andersson, Anni-Frid Lyngstad</td>
				<td>Sverige</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/ABBA">Länk</a>
				</td>
			</tr>
			<tr>
				<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Avicii_2014_003.jpg/220px-Avicii_2014_003.jpg"></td>
				<td>Avicii</td>
				<td>Stories</td>
				<td>Tim Bergling</td>
				<td>Sverige</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/Avicii">Länk</a>
				</td>
			</tr>
			<tr>
				<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Zara_Larsson_-_2021_%2851654739994%29_%28cropped%29.jpg/220px-Zara_Larsson_-_2021_%2851654739994%29_%28cropped%29.jpg"></td>
				<td>Zara Larsson</td>
				<td>Poster Girl</td>
				<td>Zara Maria Larsson</td>
				<td>Sverige</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/Zara_Larsson">Länk</a>
				</td>
			</tr>
			<tr>
				<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Ein%C3%A1r_vinner_priset_f%C3%B6r_%C3%A5rets_artist_%28cropped%29.jpg/250px-Ein%C3%A1r_vinner_priset_f%C3%B6r_%C3%A5rets_artist_%28cropped%29.jpg"></td>
				<td>Einár</td>
				<td>Unge med extra energi</td>
				<td>Nils Kurt Erik Einar Grönberg</td>
				<td>Sverige</td>
				<td>
					<a href="https://sv.wikipedia.org/wiki/Ein%C3%A1r">Länk</a>
				</td>
			</tr>
			<tr>
				<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Swedish_house_mafia_2.jpg/300px-Swedish_house_mafia_2.jpg"></td>
				<td>Swedish House Mafia</td>
				<td>Paradise Again</td>
				<td>Axel Christofer Hedfors, Steven Patrik Josefsson Fragogiannis, Sebastian Carmine Ingrosso</td>
				<td>Sverige</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/Swedish_House_Mafia">Länk</a>
				</td>
			</tr>
			<tr>
				<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Lady_Gaga_at_Joe_Biden%27s_inauguration_%28cropped%29.jpg/220px-Lady_Gaga_at_Joe_Biden%27s_inauguration_%28cropped%29.jpg"></td>
				<td>Lady Gaga</td>
				<td>Love for Sale</td>
				<td>Stefani Joanne Angelina Germanotta</td>
				<td>USA</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/Lady_Gaga">Länk</a>
				</td>
			</tr>
			<tr>
				<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Eminem_-_Concert_for_Valor_in_Washington%2C_D.C._Nov._11%2C_2014_%282%29_%28Cropped%29.jpg/220px-Eminem_-_Concert_for_Valor_in_Washington%2C_D.C._Nov._11%2C_2014_%282%29_%28Cropped%29.jpg"></td>
				<td>Eminem</td>
				<td>Music To Be Murdered By</td>
				<td>Marshall Bruce Mathers III</td>
				<td>USA</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/Eminem">Länk</a>
				</td>
			</tr>
			<tr>
				<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/191125_Taylor_Swift_at_the_2019_American_Music_Awards_%28cropped%29.png/220px-191125_Taylor_Swift_at_the_2019_American_Music_Awards_%28cropped%29.png"></td>
				<td>Taylor Swift</td>
				<td>Red</td>
				<td>Taylor Alison Swift</td>
				<td>USA</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/Taylor_Swift">Länk</a>
				</td>
			</tr>
			<tr>
				<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Billie_Eilish_2019_by_Glenn_Francis_%28cropped%29_2.jpg/220px-Billie_Eilish_2019_by_Glenn_Francis_%28cropped%29_2.jpg"></td>
				<td>Billie Eilish</td>
				<td>Happier Than Ever</td>
				<td>Billie Eilish Pirate Baird O'Connell</td>
				<td>USA</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/Billie_Eilish">Länk</a>
				</td>
			</tr>
			<tr>
				<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Rihanna_Fenty_2018.png/220px-Rihanna_Fenty_2018.png"></td>
				<td>Rihanna</td>
				<td>Anti</td>
				<td>Robyn Rihanna Fenty</td>
				<td>USA</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/Rihanna">Länk</a>
				</td>
			</tr>
			<tr>
				<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Kiss_theelders_1981.jpg/220px-Kiss_theelders_1981.jpg"></td>
				<td>Kiss</td>
				<td>Monster</td>
				<td>Paul Stanley, Gene Simmons, Eric Singer, Tommy Thayer</td>
				<td>USA</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/Kiss_(band)">Länk</a>
				</td>
			</tr>
			<tr>
				<td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/The_Beach_Boys%2C_May_29%2C_2012.jpg/274px-The_Beach_Boys%2C_May_29%2C_2012.jpg"></td>
				<td>The Beach Boys</td>
				<td>That's Why God Made the Radio</td>
				<td>Brian Wilson Mike Love Al Jardine David Marks Bruce Johnston</td>
				<td>USA</td>
				<td>
					<a href="https://en.wikipedia.org/wiki/The_Beach_Boys">Länk</a>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
