<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Information about New York's Five Families</title>
</head>
<body>
	<h1>New York's Five Families</h1>
	<h3>Bonnano Crime Family</h3>
	<h3>Colombo Crime Family</h3>
	<h3>Gambino Crime Fanily</h3>
	<h3>Genovese Crime Family</h3>
	<h3>Luchese Crime Family</h3><br>
	<nav>
		<a href="index5.html">Start</a>
    <a href="1.html">Om mig</a>
    <a href="2.html">Om CSS</a>
    <a href="3.html">Övrigt</a>
	</nav><br>
	<h2>La Cosa Nostra Heirchy</h2>
	<h3>The Godfather</h3>
	<h5>The Godfather is the Boss of Bosses and also the head of the Commission of the Five Families. He holds the most valuable vote in the Commission.</h5>
	<h3>The Boss aka: The Don</h3>
	<h5>The Boss is the boss for the family. He have a seat in the Commission. The undisputed leader of the organization.</h5>
	<h3>Underboss</h3>
	<h5>The Underboss is a powerful second in command, the underboss is the the one who represents the Boss' decisions and is groomed to one day become the Boss and take over the family</h5>
	<h3>Consigliere</h3>
	<h5>The Consiglere is the advisor and diplomat for the family that mostly handles the disputes among the family members both within and outside the family.</h5>
	<h3>Caporegime aka: Skipper, Capo, Captain</h3>
	<h5>There are multiple Caporegimes in a mafia family. The are describes a high ranking member of a family who leads a crew of soldiers. A Caporegime takes action only with the permission from the Boss.</h5>
	<h3>Soldier</h3>
	<h5>The Soldier is in the lowest ranking which has been inducted to the family. They have become made men whom commands respect in the organization. They are the ones doing the micro management for the organization.</h5>
	<h3>Associate</h3>
	<h5>Associates is the individuals who is part of a crew under a soldier but has not been made yet. They helps the soldiers with their micro management for the family to gain respect and one day get inducted to the family.</h5>
</body>
</html>
