<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <title>Inlämningsuppgift 5</title>
</head>
<body>
  <link href="index5.css" rel="stylesheet">
<header>
    <p>Inlämning 5</p>
    <h1 style="text-align:left;">Min Webbsida
      <span style="float:right;"><p id="p1">Daniel Lagerström</p></span>
    </h1>
    <p>AK8054</p>
</header>
<nav>
  <a href="index5.html">Start</a>
  <a href="1.html">Om mig</a>
	<a href="2.html">Om CSS</a>
	<a href="3.html">Övrigt</a>
</nav>
<div class="heading">
		<h2 id="h2">Heading</h2>
		<aside class="aside">
			<h3>Nyhetsbrev</h3><label>Namn:</label>
      <input name="Namn" placeholder="John Doe" required="" type="text"><br>
			<label>E-post</label>
      <input placeholder="t.ex. HTML@gmail.com" required="" type="email"><br>
			<button type="submit">Skicka</button>
		</aside>
		<p id="p2">Externa stilmallar är när du länkar en extern stil med .CSS-fil som påverkar alla sidor som den länkar till. Det kan vara exemeplvis att du har precis skrivit klart en .HTML-fil och känner för att designa webbsidan och bestämmer dig att göra designen i en annan fil länkad till din .HTML-fil. En inline style är när du vill designa ett lokalt kodstycke. Detta kan vara exempelvis när du har skrivit en paragraf men bestämmer dig för att göra den fetstil, dvs "bold". Externa .CSS-filer är bra ifall du har mycket nerskrivet och känner att du vill lägga ner designen i en enskild fil. Det kan även vara bra för att kunna länka till andra .HTML-filer för att bygga upp en liknande design. Nackdelen kan vara att du får hålla koll på .CSS-filen i samma mapp för att hålla den användbar. En inline är alltid bra ifall du vill ha ett specifikt designat ställe, som kan underlätta dig från att bli förvirrad när man designar en webbsidas generella delar. Nackdelen kan vara att kan vara ineffektivt eftersom du måste specifikt förklara alla taggars design. Det kan även bli mer av en "spegettikod", dvs svår att läsa av.<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
		<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="footer">Senast updaterad: 2022-05-01</div>
</body>
</html>
